# AlgoTrade

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/azamovhudstc/tradingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azamovhudstc/tradingapp/app/: App.kt
app/src/main/java/com/azamovhudstc/tradingapp/base/: Inflate.kt
app/src/main/java/com/azamovhudstc/tradingapp/data/: CoinItem.kt  DepositeItem.kt  DiveItem.kt  MarketItem.kt  ProfileItem.kt  TrendItem.kt
app/src/main/java/com/azamovhudstc/tradingapp/data/fake/: CoinItem.kt  DepositeItem.kt  DiveItem.kt  MarketItem.kt  ProfileItem.kt  TrendItem.kt
app/src/main/java/com/azamovhudstc/tradingapp/data/remote/api/: MarketApi.kt  StockApi.kt
app/src/main/java/com/azamovhudstc/tradingapp/data/remote/response/: Data.kt  MarketResponse.kt  Platform.kt  Quote.kt  Status.kt  USD.kt
app/src/main/java/com/azamovhudstc/tradingapp/data/remote/response/stock/: Data.kt  DataX.kt  StockResponse.kt
app/src/main/java/com/azamovhudstc/tradingapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/azamovhudstc/tradingapp/local/: LocalHome.kt
app/src/main/java/com/azamovhudstc/tradingapp/repository/: MarketRepository.kt  StockRepository.kt
app/src/main/java/com/azamovhudstc/tradingapp/repository/impl/: MarketRepositoryImpl.kt  StockRepositoryImpl.kt
app/src/main/java/com/azamovhudstc/tradingapp/tools/: initActivity.kt
app/src/main/java/com/azamovhudstc/tradingapp/ui/activity/: MainActivity.kt
app/src/main/java/com/azamovhudstc/tradingapp/ui/screen/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/azamovhudstc/tradingapp/ui/screen/coin/: CoinScreen.kt
app/src/main/java/com/azamovhudstc/tradingapp/ui/screen/coin/adapter/: CoinAdapter.kt  PagerAdapter.kt
app/src/main/java/com/azamovhudstc/tradingapp/ui/screen/coin/page/: PremiumScreen.kt  StandartScreen.kt
app/src/main/java/com/azamovhudstc/tradingapp/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/azamovhudstc/tradingapp/ui/screen/home/adapter/: DiveAdapter.kt  MarketAdapter.kt  TrendAdapter.kt
app/src/main/java/com/azamovhudstc/tradingapp/ui/screen/main/: MainScreen.kt
app/src/main/java/com/azamovhudstc/tradingapp/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/azamovhudstc/tradingapp/ui/screen/wallet/: WalletScreen.kt
app/src/main/java/com/azamovhudstc/tradingapp/ui/screen/wallet/adapter/: PagerAdapter.kt  (+1 more)
app/src/main/java/com/azamovhudstc/tradingapp/utils/: Extensions.kt  Functions.kt  General.kt  GridRadioGroup.kt  Resource.kt  SharedPreference.kt  hasConnection.kt  isOnline.kt  showWithAnimation.kt
app/src/main/java/com/azamovhudstc/tradingapp/viewmodel/: AuthViewModel.kt  HomeScreenViewModel.kt  MainViewModel.kt  MarketViewModel.kt
app/src/main/java/com/azamovhudstc/tradingapp/viewmodel/impl/: AuthViewModelImpl.kt  HomeScreenViewModelImpl.kt  MainViewModelImpl.kt  MarketViewModelImpl.kt
app/src/main/res/drawable/: bgicons.xml  coinbg.xml  ic_usd.xml  radio_size.xml  sendicon.xml
app/src/main/res/drawable-v24/: bg_connection.xml  linear_gradient_bg.xml  profile_selected.xml  register_edit_bg.xml
app/src/main/res/layout/: change_language.xml  choose_location.xml  coin_horizontal_item.xml  coin_screen.xml  deposite_item.xml  deposite_screen.xml  home_screen.xml  item_home_type.xml  login_screen.xml  main_screen.xml  market_item.xml  market_item_shimmer.xml  preium_screen.xml  profile_item.xml  profile_screen.xml  register_screen.xml  standart_screen.xml  tremd_item_shimmer.xml  trend_item.xml  wallet_screen.xml  withdraw_screen.xml
app/src/main/res/menu/: bottom_navbar_menu.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/test/java/com/azamovhudstc/tradingapp/: ExampleUnitTest.kt
(+52 files in other folders)
