pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
            maven { url 'https://maven.fpregistry.io/releases' }
            url 'https://jitpack.io' }
        jcenter()  }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
            maven { url 'https://maven.fpregistry.io/releases' }
            url 'https://jitpack.io' }
        jcenter() }
}
rootProject.name = "TradingApp"
include ':app'
include ':firebase_data'
include ':creditcardviewlib'
