<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:id="@+id/walletappbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            android:layout_marginVertical="10dp"
            app:elevation="0dp"
            app:layout_scrollEffect="compress"
            app:layout_scrollFlags="scroll|snap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="250dp"
                    android:layout_height="290dp"

                    android:layout_marginTop="-90dp"

                    app:srcCompat="@drawable/ic_islamic" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:id="@+id/cardBalance"
                        android:layout_marginHorizontal="18dp"
                        android:layout_marginTop="50dp"
                        app:cardBackgroundColor="#EDF9FF"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0.3dp"
                        android:layout_marginBottom="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeWidth="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:text="Sizning hisobingiz"
                                android:textColor="#4B4B4B"
                                android:textSize="13sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text=" $ 1200. 455"
                                android:textColor="#00408A"
                                android:textSize="23sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"

                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView3">


                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="100dp"
                                    android:layout_marginHorizontal="10dp"
                                    app:strokeWidth="0dp"
                                    app:cardCornerRadius="12dp"
                                    android:layout_height="100dp">
                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <com.tradingview.lightweightcharts.view.ChartsView
                                            android:layout_width="0dp"
                                            android:id="@+id/charts_view"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            android:layout_height="0dp"/>

                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </com.google.android.material.card.MaterialCardView>
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_marginHorizontal="10dp"
                                    app:strokeWidth="0dp"
                                    app:cardCornerRadius="12dp"

                                    android:layout_width="100dp"
                                    android:layout_height="100dp">

                                </com.google.android.material.card.MaterialCardView>
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_marginHorizontal="10dp"
                                    app:strokeWidth="0dp"
                                    app:cardCornerRadius="12dp"

                                    android:layout_width="100dp"
                                    android:layout_height="100dp">

                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>