<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/loginImg"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/register" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Ro’yhatdan o’tish"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@+id/loginImg"
            app:layout_constraintTop_toBottomOf="@+id/loginImg" />

        <EditText
            android:id="@+id/emailTxt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/register_edit_bg"
            android:drawableStart="@drawable/ic_username"
            android:drawablePadding="7dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="start|center_vertical"
            android:hint="email"
            android:inputType="textPersonName"
            android:paddingStart="14dp"

            android:textAllCaps="true"

            android:textColor="@color/textColor"
            android:textColorHint="#4B4B4B"
            android:textSize="12sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/nameTxt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/register_edit_bg"
            android:drawableStart="@drawable/ic_username"
            android:drawablePadding="7dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="start|center_vertical"
            android:hint="ismingiz"
            android:inputType="textPersonName"
            android:paddingStart="14dp"

            android:textAllCaps="true"

            android:textColor="@color/textColor"
            android:textColorHint="#4B4B4B"
            android:textSize="12sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailTxt" />

        <EditText
            android:id="@+id/lastNameTxt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/register_edit_bg"
            android:layout_marginHorizontal="40dp"
            android:textColor="@color/textColor"
            android:drawableStart="@drawable/ic_username"
            android:drawablePadding="7dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="start|center_vertical"
            android:hint="familayngiz"
            android:inputType="textPersonName"

            android:paddingStart="14dp"

            android:textAllCaps="true"
            android:textColorHint="#4B4B4B"
            android:textSize="12sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTxt" />


        <EditText
            android:id="@+id/passwordTxt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/register_edit_bg"
            android:layout_marginHorizontal="40dp"
            android:textColor="@color/textColor"
            android:drawableStart="@drawable/password_ic"
            android:drawablePadding="7dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="start|center_vertical"
            android:hint="parol"
            android:inputType="textPersonName"

            android:paddingStart="14dp"

            android:textAllCaps="true"
            android:textColorHint="#4B4B4B"
            android:textSize="12sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastNameTxt" />


        <EditText
            android:id="@+id/rePasswordTxt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/register_edit_bg"
            android:drawableStart="@drawable/password_ic"
            android:drawablePadding="7dp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginHorizontal="40dp"
            android:textColor="@color/textColor"
            android:gravity="start|center_vertical"
            android:hint="takrorlang"
            android:inputType="textPersonName"

            android:paddingStart="14dp"

            android:textAllCaps="true"
            android:textColorHint="#4B4B4B"
            android:textSize="12sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordTxt" />

        <dev.sagar.progress_button.ProgressButton
            android:id="@+id/materialButton"
            android:layout_width="240dp"
            android:layout_height="54dp"
            app:corner_radius="12dp"
            app:default_text="Yakunlash"
            app:disabled_color="@color/basic_color_400"
            app:state_dragged="true"
            app:finished_color="@color/greenBasic"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="@+id/loginImg"
            app:layout_constraintStart_toStartOf="@+id/loginImg"
            app:layout_constraintTop_toBottomOf="@+id/rePasswordTxt"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="250dp"
        android:layout_height="290dp"

        android:layout_marginTop="-90dp"

        app:srcCompat="@drawable/ic_islamic" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="250dp"
        android:layout_height="290dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="-80dp"
        android:rotation="180"

        app:srcCompat="@drawable/ic_islamic" />

</FrameLayout>