<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="110dp"
    android:layout_height="155dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/basic_color_500"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/companyLogo"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/meta" />

        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Meta"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/companyBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="$ 213.89"
            android:textColor="@color/white"
            android:textFontWeight="660"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/companyStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="+4.3 %"
            android:textColor="@color/white"
            android:textFontWeight="660"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>