<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.screen.wallet.WalletScreen">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/walletappbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:elevation="0dp"
            app:layout_scrollEffect="compress"
            app:layout_scrollFlags="scroll|snap">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="250dp"
                    android:layout_height="290dp"

                    android:layout_marginTop="-90dp"

                    app:srcCompat="@drawable/ic_islamic" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardBalance"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:layout_marginHorizontal="18dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="15dp"
                        app:cardBackgroundColor="#EDF9FF"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0.3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeWidth="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:text="Sizning hisobingiz"
                                android:textColor="#4B4B4B"
                                android:textSize="13sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="5 678 456"
                                android:textColor="#00408A"
                                android:textSize="23sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"

                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView3">

                                <LinearLayout
                                    android:id="@+id/sendlayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="15dp"
                                    android:orientation="vertical"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                                    <LinearLayout
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:background="@drawable/bgicons"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="23dp"
                                            android:layout_height="23dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/sendicon" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="6dp"
                                        android:fontFamily="@font/montserrat_semi_bold"
                                        android:text="Send"
                                        android:textColor="#4B4B4B"
                                        android:textFontWeight="600"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/buylayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="15dp"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                                    <LinearLayout
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"

                                        android:background="@drawable/bgicons"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="23dp"
                                            android:layout_height="23dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/recieveicon" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="6dp"
                                        android:fontFamily="@font/montserrat_semi_bold"
                                        android:text="Receive"
                                        android:textColor="#626A66"
                                        android:textFontWeight="600"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/recievelayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="15dp"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                                    <LinearLayout
                                        android:id="@+id/buyBtn"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:background="@drawable/bgicons"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="23dp"
                                            android:layout_height="23dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/buyicon" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="6dp"
                                        android:fontFamily="@font/montserrat_semi_bold"
                                        android:text="Buy"
                                        android:textColor="#626A66"
                                        android:textFontWeight="600"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/swaplayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="15dp"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                                    <LinearLayout
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:background="@drawable/bgicons"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="23dp"
                                            android:layout_height="23dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/swapicon" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="6dp"
                                        android:fontFamily="@font/montserrat_semi_bold"
                                        android:text="Swap"
                                        android:textColor="#626A66"
                                        android:textFontWeight="600"
                                        android:textSize="13sp" />
                                </LinearLayout>

                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:gravity="center"
            app:elevation="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/depositTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Deposite"
                    android:textColor="#0070F0"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/withDraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Withdraw"
                    android:textColor="#4B4B4B"
                    android:textSize="15sp" />
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/walletPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>